
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Fall_Back.sikuli</h2> <a href="Fall_Back.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> GRAN_STN_Fallback:
    <span class="skw">find</span>(<img src="1518004050220.png" />)
    <span class="skw">click</span>(<img src="1518004050220.png" />)
    <span class="skw">type</span>(<img src="1518004117159.png" />, <span class="str">"cex_client &amp;"</span>+Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">60</span>)
    <span class="skw">find</span>(<img src="1518066998344.png" />)
    <span class="skw">click</span>(<img src="1518066998344.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1518066860623.png" />)
    <span class="skw">click</span>(<img src="1518066873112.png" />)
    <span class="skw">find</span>(<img src="1518066898335.png" />)
    <span class="skw">click</span>(<img src="1518066898335.png" />)
    <span class="skw">find</span>(<img src="1518066918578.png" />)
    <span class="skw">click</span>(<img src="1518066918578.png" />)
    <span class="skw">find</span>(<img src="1518066954401.png" />)
    <span class="skw">click</span>(<img src="1518066954401.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1518067309332.png" />)
    <span class="skw">click</span>(<img src="1518067309332.png" />)
    <span class="skw">find</span>(<img src="1518067568173.png" />)
    <span class="skw">click</span>(<img src="1518067591397.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1518067831648.png" />)
    <span class="skw">doubleClick</span>(<img src="1518067844131.png" />)
    <span class="skw">find</span>(<img src="1518067860077.png" />)
    <span class="skw">doubleClick</span>(<img src="1518067880236.png" />)
    <span class="skw">find</span>(<img src="1518067901431.png" />)
    <span class="skw">click</span>(<img src="1518067911587.png" />)
    <span class="skw">find</span>(<img src="1518067926872.png" />)
    <span class="skw">click</span>(<img src="1518067934801.png" />)
    <span class="skw">find</span>(<img src="1518067970377.png" />)
    <span class="skw">click</span>(<img src="1518068004912.png" />)
    <span class="skw">find</span>(<img src="1518068047037.png" />)
    <span class="skw">click</span>(<img src="1518068047037.png" />)
    <span class="skw">wait</span>(<span class="dig">7</span>)
    <span class="skw">find</span>(<img src="1518068148552.png" />)
    <span class="skw">click</span>(<img src="1518068166459.png" />)
    <span class="skw">find</span>(<img src="1518068194398.png" />)
    <span class="skw">click</span>(<img src="1518068194398.png" />)
    <span class="skw">find</span>(<img src="1518068813445.png" />)
    <span class="skw">click</span>(<img src="1518068830472.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="1518068861161.png" />)
    <span class="skw">click</span>(<img src="1518068861161.png" />)
    <span class="skw">type</span>(<img src="1518068909928.png" />, <span class="str">"Plan_Feb"</span>)
    <span class="skw">click</span>(<img src="1518068940097.png" />)
    <span class="skw">find</span>(<img src="1518069005932.png" />)
    <span class="skw">click</span>(<img src="1518069005932.png" />)
    <span class="skw">find</span>(<img src="1518069063364.png" />)
    <span class="skw">doubleClick</span>(<img src="1518069074795.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1518069098300.png" />)
    <span class="skw">click</span>(<img src="1518069110747.png" />)
    <span class="skw">find</span>(<img src="1518070343481.png" />)
    <span class="skw">click</span>(<img src="1518070343481.png" />)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(<span class="str">"user"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.DELETE)
    <span class="skw">type</span>(<span class="str">"15"</span>)
    <span class="skw">find</span>(<img src="1518069335994.png" />)
    <span class="skw">click</span>(<img src="1518069335994.png" />)
    <span class="skw">find</span>(<img src="1518070288206.png" />)
    <span class="skw">click</span>(<img src="1518070288206.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1518070451383.png" />)
    <span class="skw">click</span>(<img src="1518070451383.png" />)
    <span class="skw">find</span>(<img src="1518070478930.png" />)
    <span class="skw">rightClick</span>(<img src="1518070478930.png" />)
    <span class="skw">find</span>(<img src="1518070685391.png" />)
    <span class="skw">click</span>(<img src="1518070699001.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1518070734240.png" />)
    <span class="skw">click</span>(<img src="1518070745576.png" />)
    <span class="skw">click</span>(<img src="1518070758712.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1518070758712.png" />)
    <span class="skw">click</span>(<img src="1518070825693.png" />)
    <span class="skw">click</span>(<img src="1518070880468.png" />)
    <span class="skw">wait</span>(<span class="dig">60</span>)
    <span class="skw">click</span>(<img src="1518071328593.png" />)
    <span class="skw">click</span>(<img src="1518071340240.png" />)
    <span class="skw">find</span>(<img src="1518070451383.png" />)
    <span class="skw">click</span>(<img src="1518070451383.png" />)
    <span class="kw">if</span>(exists(<img src="1519294000843.png" />)<span class="kw">and</span> exists(<img src="1519294026814.png" />)):
        <span class="kw">print</span><span class="str">"Fall back is finished successfully"</span>
    <span class="skw">find</span>(<img src="1519882495783.png" />)
    <span class="skw">click</span>(<img src="1519882495783.png" />)
</pre>
</body>
</html>
