
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PCA_STN.sikuli</h2> <a href="PCA_STN.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1518004050220.png" />)
<span class="skw">click</span>(<img src="1518004050220.png" />)
<span class="skw">type</span>(<img src="1518004117159.png" />, <span class="str">"cex_client &amp;"</span>+Key.ENTER)
<span class="skw">wait</span>(<span class="dig">60</span>)
<span class="skw">find</span>(<img src="1518004643368.png" />)
<span class="skw">click</span>(<img src="1518004643368.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">find</span>(<img src="1518004852673.png" />)
<span class="skw">click</span>(<img src="1518004870134.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">find</span>(<img src="1518005237746.png" />)
<span class="skw">find</span>(<img src="1519211530718.png" />)
<span class="skw">click</span>(<img src="1519211530718.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">find</span>(<img src="1518004948655.png" />)
<span class="skw">find</span>(<img src="1518007207940.png" />)
<span class="skw">click</span>(<img src="1518007207940.png" />)
<span class="skw">find</span>(<img src="1518005011384.png" />)
<span class="skw">click</span>(<img src="1518005011384.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">find</span>(<img src="1518003980922.png" />)
<span class="skw">click</span>(<img src="1518003980922.png" />)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">find</span>(<img src="1519212494338.png" />)
<span class="skw">click</span>(<img src="1519212494338.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">find</span>(<img src="1518004301193.png" />)
<span class="skw">click</span>(<img src="1518004301193.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518004367306.png" />, <span class="str">"Plan_march"</span>)
<span class="skw">find</span>(<img src="1518004423142.png" />)
<span class="skw">click</span>(<img src="1518004423142.png" />)
<span class="skw">find</span>(<img src="1518007564136.png" />)
<span class="skw">click</span>(<img src="1518007564136.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">find</span>(<img src="1518004521591.png" />)
<span class="skw">click</span>(<img src="1518004521591.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">find</span>(<img src="1518007687080.png" />)
<span class="skw">doubleClick</span>(<img src="1518007687080.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">find</span>(<img src="1519214936545.png" />)
<span class="skw">click</span>(<img src="1519214936545.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<img src="1518007828177.png" />, <span class="str">"user"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.TAB+Key.TAB)
<span class="skw">type</span>(Key.BACKSPACE)
<span class="skw">type</span>(<span class="str">"9"</span>)
<span class="skw">find</span>(<img src="1518008118248.png" />)
<span class="skw">click</span>(<img src="1518008118248.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">find</span>(<img src="1518008191456.png" />)
<span class="skw">click</span>(<img src="1518008191456.png" />)
<span class="skw">find</span>(<img src="1518008773012.png" />)
<span class="skw">click</span>(<img src="1518008773012.png" />)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.DOWN)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">find</span>(<img src="1518009095418.png" />)
<span class="skw">click</span>(<img src="1518009095418.png" />)
<span class="skw">find</span>(<img src="1518008858589.png" />)
<span class="skw">rightClick</span>(<img src="1518008858589.png" />)
<span class="skw">find</span>(<img src="1518009287310.png" />)
<span class="skw">click</span>(<img src="1518009305257.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">find</span>(<img src="1518009392246.png" />)
<span class="skw">click</span>(<img src="1518009392246.png" />)
<span class="skw">find</span>(<img src="1518009423572.png" />)
<span class="skw">click</span>(<img src="1518009423572.png" />)
<span class="skw">click</span>(<img src="1518009423572.png" />)
<span class="skw">click</span>(<img src="1518009500066.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518009524809.png" />)
<span class="skw">wait</span>(<span class="dig">60</span>)
<span class="skw">click</span>(<img src="1518009423572.png" />)
<span class="skw">click</span>(<img src="1518009707229.png" />)
<span class="skw">find</span>(<img src="1518004521591.png" />)
<span class="skw">click</span>(<img src="1518004521591.png" />)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">find</span>(<img src="1518009095418.png" />)
<span class="skw">click</span>(<img src="1518009095418.png" />)
<span class="kw">if</span>(exists(<img src="1520329301174.png" />)):
    <span class="kw">print</span>(<span class="str">"Succesfull"</span>)
</pre>
</body>
</html>
