
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Alaram_views.sikuli</h2> <a href="Alaram_views.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> GRAN_Alarm_Views:

    <span class="skw">find</span>(<img src="1520421498146.png" />)
    <span class="skw">click</span>(<img src="1520421498146.png" />)
    <span class="skw">wait</span>(<span class="dig">6</span>)
    <span class="skw">find</span>(<img src="1520421554582.png" />)
    <span class="skw">click</span>(<img src="1520421554582.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1520421609660.png" />)
    <span class="skw">click</span>(<img src="1520421609660.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span>(exists(<img src="1520421646401.png" />)):
        <span class="kw">print</span>(<span class="str">"Alaram view opened"</span>)
    <span class="skw">find</span>(<img src="1520421554582.png" />)
    <span class="skw">click</span>(<img src="1520421554582.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1520421723580.png" />)
    <span class="skw">click</span>(<img src="1520421723580.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span>(exists(<img src="1520421748920.png" />)):
        <span class="kw">print</span>(<span class="str">"Filter view opened"</span>)
    <span class="skw">find</span>(<img src="1520421554582.png" />)
    <span class="skw">click</span>(<img src="1520421554582.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1520421875902.png" />)
    <span class="skw">click</span>(<img src="1520421875902.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span>(exists(<img src="1520421944683.png" />)):
        <span class="kw">print</span>(<span class="str">"Overview view opened"</span>)
    <span class="skw">find</span>(<img src="1520421554582.png" />)
    <span class="skw">click</span>(<img src="1520421554582.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1520421989650.png" />)
    <span class="skw">click</span>(<img src="1520421989650.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span>(exists(<img src="1520422063092.png" />)):
        <span class="kw">print</span>(<span class="str">"Performance view opened"</span>)
    <span class="skw">find</span>(<img src="1520421554582.png" />)
    <span class="skw">click</span>(<img src="1520421554582.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1520422116148.png" />)
    <span class="skw">click</span>(<img src="1520422116148.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">find</span>(<img src="1520421554582.png" />)
    <span class="skw">click</span>(<img src="1520421554582.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1520422186973.png" />)
    <span class="skw">click</span>(<img src="1520422186973.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span>(exists(<img src="1520422237944.png" />)):
        <span class="kw">print</span>(<span class="str">"Properties view opened"</span>)
    <span class="skw">find</span>(<img src="1520421554582.png" />)
    <span class="skw">click</span>(<img src="1520421554582.png" />)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1520422339822.png" />)
    <span class="skw">click</span>(<img src="1520422339822.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">find</span>(<img src="1520422425121.png" />)
    <span class="skw">click</span>(<img src="1520422425121.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span>(exists(<img src="1520422464513.png" />)):
        <span class="kw">print</span>(<span class="str">"Status view opened"</span>)
</pre>
</body>
</html>
