
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AddMO.sikuli</h2> <a href="AddMO.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> GRAN_Add_Mo:
    <span class="skw">find</span>(<img src="1520329431529.png" />)
    <span class="skw">click</span>(<img src="1520329431529.png" />)
    <span class="skw">find</span>(<img src="1520329472672.png" />)
    <span class="skw">click</span>(<img src="1520329472672.png" />)
    <span class="skw">find</span>(<img src="1520329517568.png" />)
    <span class="skw">click</span>(<img src="1520329517568.png" />)
    <span class="skw">rightClick</span>(<img src="1520330793121.png" />)
    <span class="skw">find</span>(<img src="1520329611712.png" />)
    <span class="skw">click</span>(<img src="1520329611712.png" />)
    <span class="skw">find</span>(<img src="1520329651870.png" />)
    <span class="skw">click</span>(<img src="1520329651870.png" />)
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">10</span>):
        <span class="skw">type</span>(Key.DOWN)
        <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">find</span>(<img src="1520329978509.png" />)
    <span class="skw">type</span>(<img src="1520329994194.png" />, <span class="str">"5"</span>)
    <span class="skw">find</span>(<img src="1520330040772.png" />)
    <span class="skw">click</span>(<img src="1520330040772.png" />)
    <span class="kw">if</span>(exists(<img src="1520330671711.png" />)):
        <span class="skw">find</span>(<img src="1520330701726.png" />)
        <span class="skw">click</span>(<img src="1520330701726.png" />)
        <span class="skw">find</span>(<img src="1520330737461.png" />)
        <span class="skw">click</span>(<img src="1520330737461.png" />)
    <span class="kw">else</span>:
        <span class="skw">wait</span>(<span class="dig">10</span>)
        <span class="skw">find</span>(<img src="1520330737461.png" />)
        <span class="skw">click</span>(<img src="1520330737461.png" />)
    <span class="skw">find</span>(<img src="1520330793121.png" />)
    <span class="skw">doubleClick</span>(<img src="1520330793121.png" />)
    <span class="kw">if</span>(exists(<img src="1520331337367.png" />)):
        <span class="skw">rightClick</span>(<img src="1520331337367.png" />)
        <span class="skw">find</span>(<img src="1520331400554.png" />)
        <span class="skw">click</span>(<img src="1520331400554.png" />)
        <span class="skw">find</span>(<img src="1520331431944.png" />)
        <span class="skw">click</span>(<img src="1520331431944.png" />)
        <span class="skw">wait</span>(<span class="dig">10</span>)
        <span class="skw">find</span>(<img src="1520331474913.png" />)
        close(<img src="1520331474913.png" />)
</pre>
</body>
</html>
