
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Discover_BSc_Node.sikuli</h2> <a href="Discover_BSc_Node.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> GRAN_Discover_BSC117_Lan_Switch:
    <span class="skw">find</span>(<img src="1517489413052.png" />)
    <span class="skw">click</span>(<img src="1517489413052.png" />)
    <span class="skw">find</span>(<img src="1517490372692.png" />)
    <span class="skw">click</span>(<img src="1517490468712.png" />)
    <span class="skw">find</span>(<img src="1517489489371.png" />)
    <span class="skw">click</span>(<img src="1517489535613.png" />)
    <span class="skw">wait</span>(<span class="dig">7</span>)
    <span class="skw">find</span>(<img src="1517489569157.png" />)
    <span class="skw">click</span>(<img src="1517489569157.png" />)
    <span class="skw">find</span>(<img src="1517489791944.png" />)
    <span class="skw">click</span>(<img src="1517489800805.png" />)
    <span class="skw">find</span>(<img src="1517489810583.png" />)
    <span class="skw">rightClick</span>(<img src="1517489829887.png" />)
    <span class="skw">find</span>(<img src="1517489864031.png" />)
    <span class="skw">click</span>(<img src="1517489961057.png" />)
    <span class="skw">find</span>(<img src="1517489987018.png" />)
    <span class="skw">click</span>(<img src="1517489996370.png" />)
    <span class="kw">if</span>(exists(<img src="1519722520505.png" />)):
        <span class="kw">print</span><span class="str">"BSC117 discovered successfully"</span>
    <span class="skw">wait</span>(<span class="dig">30</span>)
    <span class="skw">find</span>(<img src="1517490045656.png" />)
    <span class="skw">click</span>(<img src="1517490045656.png" />)
    <span class="skw">find</span>(<img src="1517491022038.png" />)
    <span class="skw">find</span>(<img src="1517491048646.png" />)
    <span class="skw">click</span>(<img src="1517491048646.png" />)
    <span class="skw">click</span>(<img src="1517491111458.png" />)
    <span class="skw">find</span>(<img src="1517490611332.png" />)
    <span class="skw">rightClick</span>(<img src="1517490611332.png" />)
    <span class="skw">find</span>(<img src="1517490668939.png" />)
    <span class="skw">click</span>(<img src="1517490668939.png" />)
    <span class="skw">find</span>(<img src="1517490706960.png" />)
    <span class="skw">click</span>(<img src="1517490716139.png" />)
    <span class="kw">if</span>(exists(<img src="1519722520505-1.png" />)):
       <span class="kw">print</span><span class="str">"STP117-A discovered successfully"</span>
    <span class="skw">wait</span>(<span class="dig">40</span>)
    <span class="skw">find</span>(<img src="1517490045656.png" />)
    <span class="skw">click</span>(<img src="1517490045656.png" />)
    <span class="skw">find</span>(<img src="1517490749964.png" />)
    <span class="skw">rightClick</span>(<img src="1517490749964.png" />)
    <span class="skw">find</span>(<img src="1517490668939.png" />)
    <span class="skw">click</span>(<img src="1517490668939.png" />)
    <span class="skw">find</span>(<img src="1517490706960.png" />)
    <span class="skw">click</span>(<img src="1517490716139.png" />)
    <span class="kw">if</span>(exists(<img src="1519722520505-2.png" />)):
        <span class="kw">print</span><span class="str">"STP117_B discovered successfully"</span>
    <span class="skw">wait</span>(<span class="dig">40</span>)
    <span class="skw">find</span>(<img src="1517490045656.png" />)
    <span class="skw">click</span>(<img src="1517490045656.png" />)
</pre>
</body>
</html>
