
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Planned_area.sikuli</h2> <a href="Planned_area.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1517394569476.png" />)
<span class="skw">click</span>(<img src="1517394569476.png" />)
<span class="skw">find</span>(<img src="1517394589710.png" />)
<span class="skw">click</span>(<img src="1517394632983.png" />)
<span class="skw">find</span>(<img src="1517394667230.png" />)
<span class="skw">click</span>(<img src="1517394681668.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">find</span>(<img src="1517394700249.png" />)
<span class="skw">click</span>(<img src="1517394700249.png" />)
<span class="skw">find</span>(<img src="1517395124258.png" />)
<span class="skw">click</span>(<img src="1517395134006.png" />)
<span class="skw">find</span>(<img src="1517395157387.png" />)
<span class="skw">click</span>(<img src="1517395172117.png" />)
<span class="skw">find</span>(<img src="1517394750554.png" />)
<span class="skw">click</span>(<img src="1517394750554.png" />)
<span class="skw">find</span>(<img src="1517394924522.png" />)
<span class="skw">click</span>(<img src="1517394934394.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">find</span>(<img src="1517394953283.png" />)
<span class="skw">click</span>(<img src="1517394953283.png" />)
<span class="skw">find</span>(<img src="1517394974361.png" />)
<span class="skw">click</span>(<img src="1517394974361.png" />)
<span class="skw">find</span>(<img src="1517395029363.png" />)
<span class="skw">click</span>(<img src="1517395029363.png" />)
<span class="skw">find</span>(<img src="1517395049748.png" />)
<span class="skw">click</span>(<img src="1517395049748.png" />)
</pre>
</body>
</html>
