
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>STN_node_Collection.sikuli</h2> <a href="STN_node_Collection.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(<img src="1518080372344.png" />)
<span class="skw">click</span>(<img src="1518080372344.png" />)
<span class="skw">find</span>(<img src="1519121673553.png" />)
<span class="skw">doubleClick</span>(<img src="1519121673553.png" />)
<span class="skw">find</span>(<img src="1519121090808.png" />)
<span class="skw">click</span>(<img src="1519121090808.png" />)
<span class="skw">type</span>(<img src="1518081577981.png" />, <span class="str">"statusPm"</span>)
<span class="skw">find</span>(<img src="1518081616226.png" />)
<span class="skw">click</span>(<img src="1518081644123.png" />)
<span class="skw">find</span>(<img src="1519121359342.png" />)
<span class="skw">click</span>(<img src="1518081683315.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">find</span>(<img src="1519121968319.png" />)
<span class="skw">click</span>(<img src="1519121968319.png" />)
<span class="skw">click</span>(<img src="1518081736915.png" />)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">find</span>(<img src="1518081808055.png" />)
<span class="skw">click</span>(<img src="1518081824339.png" />)
<span class="skw">click</span>(<img src="1518081842760.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">find</span>(<img src="1518081702507.png" />)
<span class="skw">click</span>(<img src="1518081702507.png" />)
<span class="skw">click</span>(<img src="1518081736915.png" />)
<span class="skw">type</span>(<img src="1518081577981.png" />, <span class="str">"statusPm"</span>)
<span class="skw">find</span>(<img src="1518081616226.png" />)
<span class="skw">click</span>(<img src="1518081644123.png" />)
<span class="skw">find</span>(<img src="1518081669127.png" />)
<span class="skw">click</span>(<img src="1518081683315.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">find</span>(<img src="1518081702507.png" />)
<span class="skw">click</span>(<img src="1518081702507.png" />)
<span class="skw">click</span>(<img src="1518081736915.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<img src="1518081577981.png" />, <span class="str">"statusPm"</span>)
<span class="skw">find</span>(<img src="1518081808055.png" />)
<span class="skw">click</span>(<img src="1518081824339.png" />)
<span class="skw">click</span>(<img src="1518081842760.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">find</span>(<img src="1518081702507.png" />)
<span class="skw">click</span>(<img src="1518081702507.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518081736915.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">find</span>(<img src="1518155803435.png" />)
<span class="skw">click</span>(<img src="1518155803435.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518155864279.png" />, <span class="str">"ssh root@mashost"</span>+Key.ENTER)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518155963610.png" />, <span class="str">"ZXcvb123!"</span>+Key.ENTER)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">"cd /var/opt/ericsson/sgw/outputfiles/xml/stn"</span>+Key.ENTER)
<span class="skw">type</span>(<span class="str">"ls -ltr"</span>+Key.ENTER)
<span class="skw">type</span>(<span class="str">"cd /SIUr1p1"</span>+Key.ENTER)
<span class="skw">type</span>(<span class="str">"ls -ltr"</span>+Key.ENTER)
<span class="skw">wait</span>(<span class="dig">5</span>)
</pre>
</body>
</html>
