
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Sync_STN_node.sikuli</h2> <a href="Sync_STN_node.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> GRAN_STN_Synch:
    <span class="skw">find</span>(<img src="1518004050220.png" />)
    <span class="skw">click</span>(<img src="1518004050220.png" />)
    <span class="skw">type</span>(<img src="1518004117159.png" />, <span class="str">"cex_client &amp;"</span>+Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">60</span>)
    <span class="skw">find</span>(<img src="1518586726397.png" />)
    <span class="skw">click</span>(<img src="1518586726397.png" />)
    <span class="skw">find</span>(<img src="1518604664696.png" />)
    <span class="skw">click</span>(<img src="1518586795768.png" />)
    <span class="skw">find</span>(<img src="1518587346472.png" />)
    <span class="skw">click</span>(<img src="1518587362037.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1518586849425.png" />)
    <span class="skw">click</span>(<img src="1518586872835.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1518586895147.png" />)
    <span class="skw">rightClick</span>(<img src="1518586895147.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1518586972646.png" />)
    <span class="skw">click</span>(<img src="1518586990368.png" />)
    <span class="skw">find</span>(<img src="1518587031303.png" />)
    <span class="skw">click</span>(<img src="1518587031303.png" />)
    <span class="skw">wait</span>(<span class="dig">120</span>)
    <span class="kw">if</span>(exists(<img src="1519272388902.png" />)):
        <span class="kw">print</span><span class="str">"Discovered successfully"</span>

    <span class="skw">find</span>(<img src="1521024238258.png" />)
    <span class="skw">rightClick</span>(<img src="1521024238258.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1518586972646.png" />)
    <span class="skw">click</span>(<img src="1518586990368.png" />)
    <span class="skw">find</span>(<img src="1518587031303.png" />)
    <span class="skw">click</span>(<img src="1518587031303.png" />)
    <span class="skw">wait</span>(<span class="dig">120</span>)
    <span class="kw">if</span>(exists(<img src="1519272388902.png" />)):
        <span class="kw">print</span><span class="str">"Discovered successfully"</span>
</pre>
</body>
</html>
