
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CDM_Status.sikuli</h2> <a href="CDM_Status.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> GRAN_CDM_STATUS():
    <span class="skw">find</span>(Pattern(<img src="1520940315159.png" />).similar(<span class="dig">0.75</span>).targetOffset(<span class="dig">1</span>,<span class="dig">3</span>)) <span class="cmt">#Finding Citrix button</span>
    <span class="skw">click</span>(<img src="1520940315159.png" />) <span class="cmt">#Citrix Citrix button</span>
    <span class="skw">find</span>(<img src="1520942091231.png" />) <span class="cmt">#Finding Terminal</span>
    <span class="skw">click</span>(<img src="1520942091231.png" />) <span class="cmt">#Clicking Terminal</span>
    <span class="skw">type</span>(<img src="1519821976130.png" />, <span class="str">"cdm_cli "</span>) <span class="cmt">#Typing the command</span>
    <span class="skw">type</span>(<span class="str">"-status "</span>)        <span class="cmt">#Typing the command </span>
    <span class="skw">type</span>(<span class="str">"BSC117"</span>+Key.ENTER) <span class="cmt">#Typing the command</span>
    <span class="skw">wait</span>(<span class="dig">7</span>) <span class="cmt">#waiting for 7 seconds to produce the output</span>
    <span class="kw">if</span>(exists(<img src="1519193279180.png" />)): <span class="cmt">#Checking the validation</span>
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="skw">find</span>(<img src="1519193039055.png" />) <span class="cmt">#If the scripts executes successfully it finds and closes the window</span>
        <span class="skw">click</span>(<img src="1519193039055.png" />)
    <span class="kw">else</span>: <span class="cmt">#If the scripts could not perform the above steps, it will jump to else part and exceutes below steps.</span>
        <span class="skw">type</span>(<span class="str">"opt/ericsson/bin/cns_im_interface BSC BSC117"</span>+Key.ENTER)
        <span class="skw">type</span>(<span class="str">"cdm_cli -stop BSC117 stopping node"</span>+Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">15</span>)
        <span class="skw">type</span>(<span class="str">"gsm_sync"</span>+Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">10</span>)
        <span class="skw">type</span>(<span class="str">"cdm_cli -start BSC117 starting node"</span>+Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">10</span>)
        <span class="skw">type</span>(<span class="str">"cdm_cli –status BSC117"</span>+Key.ENTER)
        <span class="skw">find</span>(<img src="1519193039055.png" />)
        <span class="skw">click</span>(<img src="1519193039055.png" />)
</pre>
</body>
</html>
