
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>BSM_testcase.sikuli</h2> <a href="BSM_testcase.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> GRAN_BSM_Adjust:
    <span class="skw">find</span>(<img src="1517920311048.png" />)
    <span class="skw">click</span>(<img src="1517920311048.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">find</span>(<img src="1517920331154.png" />)
    <span class="skw">click</span>(<img src="1517920331154.png" />)
    <span class="skw">find</span>(<img src="1517920356282.png" />)
    <span class="skw">find</span>(<img src="1517920410390.png" />)
    <span class="skw">click</span>(<img src="1517920410390.png" />)
    <span class="skw">find</span>(<img src="1517921261589.png" />)
    <span class="skw">click</span>(<img src="1517921261589.png" />)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="skw">find</span>(<img src="1517921334415.png" />)
    <span class="skw">find</span>(<img src="1517921366756.png" />)
    <span class="skw">click</span>(<img src="1517921366756.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1517921465057.png" />)
    <span class="skw">click</span>(<img src="1517921465057.png" />)
    <span class="skw">find</span>(<img src="1517921502921.png" />)
    <span class="skw">click</span>(<img src="1517921502921.png" />)
    <span class="skw">find</span>(<img src="1517921527231.png" />)
    <span class="skw">click</span>(<img src="1517921556943.png" />)
    <span class="skw">find</span>(<img src="1517921619872.png" />)
    <span class="skw">click</span>(<img src="1517921619872.png" />)
    <span class="skw">find</span>(<img src="1517921643247.png" />)
    <span class="skw">click</span>(<img src="1517921643247.png" />)
    <span class="skw">find</span>(<img src="1517921671507.png" />)
    <span class="skw">click</span>(<img src="1517921671507.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1517921904539.png" />)
    <span class="skw">click</span>(<img src="1517921904539.png" />)
    <span class="skw">find</span>(<img src="1517994331896.png" />)
    <span class="skw">click</span>(<img src="1517994331896.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<img src="1517994218810.png" />,<span class="str">"ncms_gui &amp;"</span>+Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">90</span>)
    <span class="kw">if</span>(exists(<img src="1520328826400.png" />)):
        <span class="kw">print</span>(<span class="str">"Successflly"</span>)
</pre>
</body>
</html>
