
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CNA_Adjust.sikuli</h2> <a href="CNA_Adjust.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> GRAN_CNA_Adjust:
    <span class="skw">find</span>(<img src="1517290979212.png" />)
    <span class="skw">click</span>(<img src="1517290979212.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"cna &amp;"</span>+Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">10</span>)
    <span class="skw">find</span>(<img src="1517306730230.png" />)
    <span class="skw">click</span>(<img src="1517306741314.png" />)
    <span class="skw">find</span>(<img src="1517306756852.png" />)
    <span class="skw">click</span>(<img src="1517306766530.png" />)
    <span class="skw">find</span>(<img src="1517306782056.png" />)
    <span class="skw">click</span>(<img src="1517306782056.png" />)
    <span class="skw">find</span>(<img src="1517306814899.png" />)
    <span class="skw">click</span>(<img src="1517306839135.png" />)
    <span class="skw">find</span>(<img src="1517306856457.png" />)
    <span class="skw">click</span>(<img src="1517306856457.png" />)
    <span class="skw">find</span>(<img src="1517306931569.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">find</span>(<img src="1517306955087.png" />)
    <span class="skw">click</span>(<img src="1517306955087.png" />)
    <span class="skw">find</span>(<img src="1517306979658.png" />)
    <span class="skw">click</span>(<img src="1517306979658.png" />)
    <span class="skw">find</span>(<img src="1517307008879.png" />)
    <span class="skw">click</span>(<img src="1517307008879.png" />)
    <span class="skw">find</span>(<img src="1517307047310.png" />)
    <span class="skw">click</span>(<img src="1517307059993.png" />)
    <span class="skw">find</span>(<img src="1517307071879.png" />)
    <span class="skw">click</span>(<img src="1517307083435.png" />)
    <span class="skw">wait</span>(<span class="dig">60</span>)

    <span class="kw">if</span>(exists(<img src="1519882820332.png" />)):
        <span class="kw">print</span><span class="str">"CNA Adjust completed successfully!!"</span>
    <span class="skw">find</span>(<img src="1519882495783.png" />)
    <span class="skw">click</span>(<img src="1519882495783.png" />)
</pre>
</body>
</html>
